name: "spoofing_ld_classify_net"
layer {
  name: "input_data"
  type: "Python"
  top: "clf_data"
  top: "clf_label"
  include {
    phase: TRAIN
  }
  python_param {
    module: "myPythonLayer"
    layer: "Data_Layer_spoofing_line_detect"
    param_str: "{\"batchSize\":32,\"posDataFile\":\"/media/macul/black/MK/Projects/spoofing_ld/data/train_pos.pkl\",\"negDataFile\":\"/media/macul/black/MK/Projects/spoofing_ld/data/train_neg.pkl\",\"ftSize\":80}"
  }
}
layer {
  name: "clf_fc1"
  type: "InnerProduct"
  bottom: "clf_data"
  top: "clf_fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "clf_drop1"
  type: "Dropout"
  bottom: "clf_fc1"
  top: "clf_fc1"
  include {
    phase: TRAIN
  }
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "clf_prelu1"
  type: "PReLU"
  bottom: "clf_fc1"
  top: "clf_fc1"
}
layer {
  name: "clf_fc2"
  type: "InnerProduct"
  bottom: "clf_fc1"
  top: "clf_fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "clf_drop2"
  type: "Dropout"
  bottom: "clf_fc2"
  top: "clf_fc2"
  include {
    phase: TRAIN
  }
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "clf_prelu2"
  type: "PReLU"
  bottom: "clf_fc2"
  top: "clf_fc2"
}
layer {
  name: "clf_fc5"
  type: "InnerProduct"
  bottom: "clf_fc2"
  top: "clf_fc5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "clf_prelu5"
  type: "PReLU"
  bottom: "clf_fc5"
  top: "clf_fc5"
}
layer {
  name: "clf_class"
  type: "InnerProduct"
  bottom: "clf_fc5"
  top: "clf_class"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "clf_split"
  type: "Slice"
  bottom: "clf_class"
  top: "clf_pos"
  top: "clf_neg"
  slice_param {
    slice_point: 1
    axis: 1
  }
}
layer {
  name: "clf_pos_avg"
  type: "Reduction"
  bottom: "clf_pos"
  top: "clf_pos_avg"
  reduction_param {
    operation: MEAN
  }
}
layer {
  name: "clf_loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "clf_neg"
  bottom: "clf_label"
  top: "clf_loss"
}
layer {
  name: "clf_class_accuracy"
  type: "Accuracy"
  bottom: "clf_class"
  bottom: "clf_label"
  top: "clf_class_accuracy"
}
